SportStore/LoginWindow.xaml

<Window x:Class="SportStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore"
        mc:Ignorable="d"
          Height="450" Width="380"
 AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
       
        
        
        Title="LoginWindow"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7EE9F6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <StackPanel Margin="0, 40, 0, 0">

            <StackPanel >
                <Image Source="Resources/logo.png" Height="100" Width="100"/>
            </StackPanel>

            <StackPanel Margin="0, 15, 0, 0"  VerticalAlignment="Center">

                <TextBox  
                    FontFamily="helvetica"
                         FontWeight="Light"
                         Text="Sport Store"
                         FontSize="35"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Center"
                         Opacity="0.8"
                         Height="45"  
                         />

            </StackPanel>
        </StackPanel>
       


        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="loginBox"
                FontFamily="helvetica"
                     FontWeight="Light"
                     Text="Login"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                          IsMouseCapturedChanged="change" 
                     Margin="65,3,0,3"  
                     />

            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <PasswordBox x:Name="passwordBox" 
                    FontFamily="helvetica"
                     FontWeight="Light"
                     Password="Password"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                             IsMouseCapturedChanged="change2"
                     Height="25"
                     Margin="65,3,0,3" />

            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button Name="loginButton" 
                        Width="100" 
                        Height="35" 
                        Content="LOGIN" 
                        Margin="50 0 0 0"
                         
                        Click="loginButton_Click"
                        IsDefault="True"  />
                
                <Button Width="100"
                        Height="35" 
                        Click="guestButtonClick"
                        Content="GUEST"
                        Margin="50 0 0 0"
                        
                        
                        />
            </StackPanel> 
            <WrapPanel Orientation="Horizontal"
                       Margin="70, 10, 70, 0">


                <TextBlock x:Name="captchaBlock"
               FontFamily="helvetica"
               FontWeight="Light"
               Text="Captcha"
               FontSize="20"
               HorizontalAlignment="Center"
               Foreground="White"
               Background="Transparent" 
               Width="100" 
               Opacity="0.5"
               Height="25" 
               >
                    <TextBlock.Effect>
                        <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="0.5"/>
                    </TextBlock.Effect>

                </TextBlock>



                <TextBox x:Name="captchaBox"
          FontFamily="helvetica"
          FontWeight="Light"
          BorderBrush="White"
           
          FontSize="20"
          HorizontalAlignment="Center"
          Foreground="White"
          Background="Transparent"
          BorderThickness="2"
          Width="100"
          HorizontalContentAlignment="Left"
          Opacity="0.5"
          Height="25"
          IsMouseCapturedChanged="change" 
          Margin="20,3,0,3"  
  />

                
                
            </WrapPanel>
        </StackPanel>

    </Grid> 
</Window>
