SportStore/MainWindow.xaml

<Window x:Class="SportStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore"
        mc:Ignorable="d"
                Title="Главное меню"
        Height="750"
        Width="1200"
        MinHeight="740"
        MinWidth="1100"
        MaxHeight="770"
        MaxWidth="1250"
        Name="mainWindowApp"
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
         >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                <Image Source="Resources/logo.png" Height="100" Width="100"/>
            </StackPanel>

            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                <TextBlock Name="statusUser" Margin="1" Text="Роль: Иванов Иван Иванович" Height="20" Width="300" TextAlignment="Center"/>
                <Button Click="exitButtonClick" Margin="1" Content="Выход" Height="20" Width="100"/>

            </StackPanel>

        </Grid>




        <Grid VerticalAlignment="Center"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>

            <StackPanel Margin="1" Grid.Column="0" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Сортировка" Height="20" Width="100"/>
                <ComboBox Margin="1" SelectionChanged="sortUserComboBox_SelectionChanged"
                          Name="sortUserComboBox" Height="20" Width="150"/>
            </StackPanel>

            <StackPanel Margin="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Фильтр" Height="20" Width="100"/>
                <ComboBox Margin="1" Name="filterUserComboBox" Height="20" Width="150"     
                          SelectionChanged="filterUserComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="1" Grid.Column="2" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Поиск" Height="20" Width="100"/>
                <TextBox Margin="1" Name="searchBox" Width="100" Height="20"
                         TextChanged="searchBox_TextChanged" />
            </StackPanel>
            
            <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="3">
                <TextBlock Margin="1"
                           TextAlignment="Left"
                           Name="countProducts"
                           Height="40" Width="150"
                           Text="Количество: "/>
            </StackPanel>

            <Button Margin="1"
                            Name="сlearButton"
                        Grid.Column="4"
                            Width="100"
                            Height="20"
                            Content="Очистить"
                            Click="сlearButton_Click"
                             />
        </Grid>


 
        
        <ListView Grid.Row ="2" 
	  x:Name="productlistView"
	  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate  MouseDoubleClick="productlistView_MouseDoubleClick">
                <DataTemplate  >
                    <StackPanel Width="300">

                        <TextBlock Text="{Binding Name}"
                                  	  VerticalAlignment="Center"
				  TextAlignment="Center"
				  TextWrapping="Wrap"
				  HorizontalAlignment="Center"
				  Margin="0"
                                  FontSize="15"/>


                        <TextBlock Text="{Binding Name}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>

                        <TextBlock Text="{Binding ArticleNumber}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>


                        <TextBlock Text="{Binding Unit}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>

                        <TextBlock Text="{Binding Cost}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>


                        <TextBlock Text="{Binding MaxDiscount}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>

                        <TextBlock Text="{Binding Manufacturer}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>

                        <TextBlock Text="{Binding Supplier}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>

                        <TextBlock Text="{Binding Category}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>

                        <TextBlock Text="{Binding DiscountAmount}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>
                        <TextBlock Text="{Binding QuantityInStock}"
VerticalAlignment="Center"
TextAlignment="Center"
TextWrapping="Wrap"
HorizontalAlignment="Center"
Margin="0"
                FontSize="15"/>

                       

                         

                        <TextBlock Text="{Binding Status}"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Margin="0"
                                            FontSize="15"/>


                        <Border BorderBrush="#FF498C51" BorderThickness="2">
                            <Image 
			                       HorizontalAlignment="Center"
			                       Height="200"
			                       Width="200"
                                               ToolTip="{Binding Description}">

                                <Image.Source>
                                    <BitmapImage UriSource = "{Binding ImagePath}" CacheOption="OnLoad">
                                    </BitmapImage>
                                </Image.Source>
                            </Image>
                        </Border>




                       

                    </StackPanel>

                   
                    
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Name="addUser" Margin="1"
                            Content="Добавить товар" Height="20" Width="100"
                            Click="addUserButtonClick"/>
                
                                        <Button Name="deleteUser"
Margin="5"
Content="Удалить товар"
Height="20"
Width="100"
Click="delUserButton"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>

</Window>
